# Challenge1

./: .travis.yml  README.md  pom.xml
src/main/java/com/challenge1/: ReadStreamApplication.java
src/main/java/com/challenge1/config/: WebSocketConfig.java
src/main/java/com/challenge1/service/: BranchLogic.java  DirectoryStreamImpl.java  FileHandlerImpl.java  FileNodeImpl.java  FileServiceImpl.java  NodeImpl.java  NodeIterator.java  NodeLogic.java  ObservableServiceImpl.java  ObserverServiceImpl.java  PathContext.java
src/main/java/com/challenge1/service/api/: Branch.java  FileModificationListener.java  FileService.java  IMyListener.java  Leaf.java  Node.java  ObservableService.java  ObserverService.java  StreamService.java  StructureWatcher.java  Type.java
src/main/java/com/challenge1/service/watcher/: DirectoryRegistration.java  StructureWatcher.java  WatchServiceFactory.java
src/main/java/com/challenge1/web/: DirectoryController.java  SimpleResponse.java
src/main/resources/: application.properties
src/main/resources/static/: application.js  index.html
src/test/java/com/challenge1/: ReadStreamApplicationTest.java
src/test/java/com/challenge1/service/: BranchImpl.java  BranchLogicTest.java  FileHandlerImplTest.java  FileNodeImplTest.java  FileServiceImplTest.java  NodeImpl.java  NodeLogicTest.java  ObserverServiceImplTest.java
src/test/java/com/challenge1/service/api/: StructureWatcherTest.java
src/test/java/com/challenge1/service/watcher/: DirectoryRegistrationTest.java
src/test/resources/: test.properties
